{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ConvertUnrealToDragengine",
	"Description": "Convert Unreal project to Drag[en]gine project",
	"Category": "Other",
	"CreatedBy": "DragonDreams",
	"CreatedByURL": "https://dragondreams.ch",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ConvertUnrealToDragengine",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}